.movieCard {
    height: 55vh;
    width: 25%;
    background-color: #000;
    position: relative;

}

.movieCardBack {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cardInfo {
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-rows: 40% 60%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.cardInfoTop {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardInfoTop p {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 40px rgba(0, 0, 0, 2);
    filter: invert(0) grayscale(1) contrast(9) drop-shadow(.05em .05em black);
}

.cardInfoBot {
    display: grid;
    grid-template-columns: 60% 40%;
}

.scoreImg {
    height: 100%;
    width: 45px;
    transform: rotate(10deg);
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1)
}

.score {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.score span {
    text-shadow: 0 0 40px rgba(0, 0, 0, 2);
    filter: invert(0) grayscale(1) contrast(9) drop-shadow(.05em .05em black);
}

.score span:nth-child(1) {
    font-size: 40px;
    margin-right: 8px;
}

.score span:nth-child(2) {
    font-size: 20px;
    text-decoration: underline;
}

.scoreLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    height: 8vh;
}

@media (max-width: 768px) {
    .movieCard {
        width: 100%;
        margin-bottom: 1vh;
    }
}
